# Supply

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
Domin/: Domin.csproj
Yara/: Glopal.cs  Program.cs  Yara.csproj  appsettings.json
Yara/Areas/Admin/APIsControllers/: AccountsAPIController.cs  BondTypeAPIController.cs  BrandNameAPIController.cs  ChatMessageAPIController.cs  CompanyInformationAPIController.cs  EmailAlartSettingAPIController.cs  FAQAdminAPIController.cs  FAQControllerAPI.cs  FAQDescreptionAPIController.cs  FAQListAPIController.cs  MerchantsControllerAPI.cs  NewsLetterAPIController.cs  NewsLetterGroupAPIController.cs  OrderAPIController.cs  ProductCategoryAPIController.cs  ProductInformationController.cs  PurchaseDocumentationAPIController.cs  ScrapingHtmlTitleAPIController.cs  SendlogAPIController.cs  SupportTicketAPIController.cs  SupportTicketStatusAPIController.cs  SupportTicketTypeAPIController.cs  TemplateAPIController.cs  TypeProductsAPIController.cs  TypesOfMessageControllerAPI.cs  WareHouseAPIController.cs  WareHouseBranchAPIController.cs  WareHouseTypeAPIController.cs
Yara/Areas/Admin/Controllers/: AccountsController.cs  BondTypeController.cs  BrandNameController.cs  ChatController.cs  CompanyInformationController.cs  CustomerMessagesController.cs  EmailAlartSettingController.cs  FAQController.cs  FAQDescreptionController.cs  FAQListController.cs  HomeController.cs  HtmlAgilityController.cs  MerchantsController.cs  NewsLetterController.cs  NewsLetterGroupController.cs  OrderController.cs  ProductInformationController.cs  ProductInformationlowesController.cs  PurchaseDocumentationController.cs  SalesinvoicesController.cs  ScrapingHtmlTitleController.cs  SendLogsController.cs  SettingsViewController.cs  SupportTicketController.cs  SupportTicketStatusController.cs  SupportTicketTypeController.cs  TemplateController.cs  TypesOfMessageController.cs  TypesProductController.cs  WareHouseBranchController.cs  WareHouseController.cs  WareHouseTypeController.cs  productCategoryController.cs
Yara/Areas/Admin/Views/Accounts/: AddEditRoles.cshtml  Login.cshtml  Registers.cshtml  Roles.cshtml
Yara/Areas/Admin/Views/BondType/: AddBondType.cshtml  MyBondType.cshtml
Yara/Areas/Admin/Views/BrandName/: AddBrandName.cshtml  MyBrandName.cshtml
Yara/Areas/ClintAccount/Controllers/: ChatController.cs  CustomerMessagesController.cs  HomeController.cs
Yara/Areas/ClintAccount/ControllersApi/: ChatAPIController.cs  CustomerMessagesAPIController.cs  FAQAPIController.cs
Yara/Areas/merchantAccount/Controllers/: ChatController.cs  CustomerMessagesController.cs  FAQController.cs  HomeController.cs
Yara/Resource/: ResourceWeb.Designer.cs  ResourceWeb.resx  ResourceWebAr.resx
Yara/Views/Home/: Index.cshtml
Yara/Views/Shared/: _Layout.cshtml
Yara/wwwroot/css/: home.css
Yara/wwwroot/js/: OrderJava.js  ProductInfo.js  custom-scripts.js  customer-messages.js  faq.js  merchant.js  order.js  product-information.js  site.js  support-ticket.js  warehouse-branch.js  warehouse.js
(+323 files in other folders)
